{
  "name": "eslint-config-blaze",
  "version": "0.0.1",
  "description": "🔥 Blaze 🔥 eslint config that can be used across projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brijeshbhakta30/eslint-config-blaze.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brijeshbhakta30/eslint-config-blaze/issues"
  },
  "homepage": "https://github.com/brijeshbhakta30/eslint-config-blaze#readme"
}
